@import url("fontawesome-all.min.css");
// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
	//border: 1px solid black;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
html, body {
	height: 100%;
	background-color: @primary-color;
}

//Variables
	@primary-color: #424C55;
	@secondary-color: #8A8D91;

//Mixins
.center(){
		display: flex;
		justify-content: center;
		align-items: center;
}
.fixedVH(){
	width:100%;
	height: 100vh;
}

//Header
header{
	position: relative;
	img{
		.fixedVH();
		opacity: 0.5;
	}
	.head-cont{
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			text-align: center;
			margin: auto 0;
			.center();
			nav{
				display: flex;
				justify-content: space-around;
				width: 90%;
				a{
					font-size: 3rem;					
					text-decoration: none;
					color: snow;
					text-transform: uppercase;
				}	
				a:hover{
					text-shadow: 5px 5px 2.5px black;
					text-transform: lowercase;
				}					
			}
	}
}

//About
.left img{
	border-radius: 40%;
}
#about{
	.fixedVH();
	.center();
	.card{
		width: 95%;
		height: 90%;
		background-color: rgb(49, 56, 49);
		display: flex;
		.left{
			margin: 1% 0 1% 1%;
			width: 49%;		
			background-color: @secondary-color;
			.top{
				margin: 2% 1.5%;
				.center();
				justify-content: space-around;
				font-size: 3rem;
				padding-bottom: 2%;
				border-bottom: 2px solid black;
				line-height: 1.5;
				text-align: center;
				.myName{
					text-decoration: underline;
				}
				.interests{
					font-size: 2rem;
					display: block;
				}
			}
			.bottom{
				.center();
				.innerLeft{
					width: 49%;
					//text-align: center;
					border-right: 2px solid black;
					padding: 0 3.5% 0 2.5%;
					margin-top: 3%;
					h3{
						font-size: 3rem;
						border-bottom: 1px solid black;						
					}
					p{
						font-size: 1.5rem;
						padding: 4% 0;
						line-height: 1.1;
					}
				}
				.innerRight{
					width: 49%;				
					.center();
					
					flex-direction: column;				
					padding: 0 3.5% 0 2.5%;
					margin-top: 8%;
					h3{
						font-size: 3rem;
						border-bottom: 1px solid black;
					}
					ul{
						margin: 5% 0;
						width: 100%;
					}
					li{
						font-size: 1.9rem;
						margin: 5% 0;
						line-height: 1;
						border: 1px solid black;
						width: 100%;						
					}
				}
			}
		}
		.right{
			margin: 1% 1% 1% .5%;
			width: 49%;
			background-color: #8B8BAE;
			.center();
			flex-direction: column;
			.top{
				width: 100%;
				h3{
					font-size: 3rem;
					text-align: center;
					margin-bottom: 10%;
					text-decoration: underline;
			
				}
			}
			.bottom{
				height: 70%;
				img{
					width: 100%;
					height: 100%;
					padding: 2%;
				}
			}			
		}
	}
}

//Contact
#contact{
	.fixedVH();
	.center();
	.card{
		width: 95%;
		height: 90%;
		background-color: rgb(49, 56, 49);
		display: flex;
		.center();
		.left{
			margin: 1% 0 1% 1%;
			width: 49%;		
			background-color: #8B8BAE;
			height: 90%;
			.center();
			flex-direction: column;
			.top{
				margin: 2% 1.5%;				
				justify-content: space-around;
				font-size: 2rem;
				padding-bottom: 2%;
				border-bottom: 2px solid black;
				text-align: center;	
				h3{
					margin: 10% 0;
				}
				p{
					margin: 5% 0;
					font-size: 1.5rem;
				}			
			}
			.bottom{
				.center();
				flex-direction: column;
				width: 100%;
				//height: 70%;
				.reachout-2{
					width: 100%;
					.center();
					justify-content: space-around;										
					padding: 0 3.5% 0 2.5%;
					margin: 3% 0;
					font-size: 5rem;
					i{
						padding: 5%;
					}
					a{
						color: black;
					}				
				}
				.contact2{
					width: 30%;	
					height: 100%;			
					.center();
					text-align: center;
					background-color: slategray;
					flex-direction: column;				
					padding: 0 3.5% 0 2.5%;
				
				}
			}
		}
		.right{
			margin: 1% 1% 1% .5%;
			width: 49%;
			height: 90%;
			background-color: @secondary-color;
			.center();			
			input[type=text], textarea {
				width: 100%;
				padding: 5%;
				border: 2px solid black;
				border-radius: 5px;
				margin-top: 2%;
				margin-bottom: 4%;
			}  
			input[type=submit] {
				color: black;
				padding: 12px 20px;
				border: 1px solid black;
				border-radius: 5px;
				cursor: pointer;
				resize: vertical;
			}			
		}
	}
}